{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"declaration": true,
		"watch": false
	},
	"exclude": [
		"node_modules",
		"example"
	]
}